# DotNetCensus

./: GitVersion.yml  ProjectDocs.md  README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  workflow.yml
samples/Sample.MultipleTargets.ConsoleApp/: Program.cs  Sample.MultipleTargets.ConsoleApp.csproj
samples/Sample.NET6.Directory.Build.props/: Directory.Build.props
samples/Sample.NET6.Directory.Build.props/App1/: Program.cs  Sample.Net6.ConsoleApp.csproj
samples/Sample.NETFramework4.5FSharp.HelloWorld/: HelloWorld.fsproj
samples/Sample.NETFramework4.6.1FSharp.HelloWorld/: App.config  HelloWorld.fs
samples/Sample.Net11.ConsoleApp/: Sample.Net11.ConsoleApp.csproj
samples/Sample.NetCore1.0.ConsoleApp/: project.json
samples/Sample.NetCore1.1.ConsoleApp/: project.json
samples/Sample.NetCore2.0.ConsoleApp/: Sample.NetCore2.0.ConsoleApp.csproj
samples/Sample.NetCore2.1.ConsoleApp/: Sample.NetCore2.1.ConsoleApp.csproj
samples/Sample.NetCore2.2.ConsoleApp/: Sample.NetCore2.2.ConsoleApp.csproj
samples/Sample.NetCore3.0.fsharp.ConsoleApp/: Program.fs  hello-world-fsharp.fsproj
samples/Sample.NetCore3.1.ConsoleApp/: Program.cs
samples/Sample.NetFramework.ClientProfile.ConsoleApp/: Program.cs  Sample.NetFramework.ClientProfile.ConsoleApp.csproj
samples/Sample.NetFramework.ClientProfile.ConsoleApp/Properties/: AssemblyInfo.cs
samples/Sample.NetFramework.ConsoleApp/: Sample.NetFramework.ConsoleApp.csproj
samples/Sample.NetFramework1.0.App/: AssemblyInfo.vb  VBProj.vbproj  player.resx  player.vb
samples/Sample.NetFramework1.1.App/: VBProj.vbproj
samples/Sample.NetFramework2.0.App/: VBProj.vbproj
samples/Sample.NetFramework3.0.WebApp/: dotnetapp-3.0.csproj
samples/Sample.NetFramework3.5.Website/: About.aspx  About2.aspx  About3.aspx  Ci35.sln  Default.aspx  Default.aspx.cs  Default2.aspx  Default2.aspx.cs  Default3.aspx  Getpwd.aspx  Getpwd.aspx.cs  Global.asax  Logout.aspx  Logout.aspx.cs  Register.aspx  Register.aspx.cs  Site.master  Site.master.cs  Site.public.master  Site.public.master.cs  Site2.master  Site2.master.cs  Web.sitemap  admin_backup_db.aspx  admin_backup_db.aspx.cs  admin_create_schema.aspx  admin_create_schema.aspx.cs  admin_dump_table.aspx  admin_dump_table.aspx.cs  admin_users.aspx  admin_users.aspx.cs  adminhome.aspx  adminhome.aspx.cs  home.aspx  home.aspx.cs  profile.aspx  profile.aspx.cs  theme1.html  top.ascx  top.ascx.cs  (+1 more)
samples/Sample.NetFramework3.5.Website/App_Code/: ClsUtil.cs
samples/Sample.NetFramework3.5.Website/css/: Site.css  menu.css  menu2.css
samples/Sample.NetFramework3.5.Website/dev/: README.txt
samples/Sample.NetFramework451.WebApp/: Sample.csproj
samples/Sample.NetFramework452.App/: ClassLibrary2.sln
samples/Sample.NetFramework452.App/ClassLibrary2/: ClassLibrary2.csproj
samples/Sample.NetFramework46.WebApp/: Sample.csproj  packages.config
samples/Sample.NetFramework47.App/ClassLibrary2/: ClassLibrary2.csproj
samples/Sample.NetFramework48.App/ClassLibrary2/: ClassLibrary2.csproj
samples/Sample.NetFramework481.App/ClassLibrary2/: ClassLibrary2.csproj
samples/Sample.NetFrameworkInvalid.App/: VBProj.vbproj
samples/Sample.NetFrameworkOld.App/: GetIp.resx  GetIp.vb
samples/Sample.NetFrameworkVBNet.ConsoleApp/: Sample.NetFrameworkVBNet.ConsoleApp.vbproj
samples/Sample.NetStandard2.0.Class/: Class1.cs
samples/Sample.SSDT.Database/: Sample.SSDT.Database.sqlproj
samples/Sample.Unity2020/: Assembly-CSharp.csproj  Sample.Unity2020.sln
samples/Sample.Unity2020/ProjectSettings/: ProjectSettings.asset
samples/Sample.VB6.Calculator/: Sample.VB6.WinApp.vbp  credit.txt  frm_calc.frm  frm_tbl.frm
samples/Sample.Xamarin/Todo.Android/: Todo.Android.csproj
samples/Sample.Xamarin/Todo.UWP/: Todo.UWP.csproj
src/: DotNetCensus.sln  DotnetCensus.sln
src/DotNetCensus/: CommandLineParser.cs  DataAccess.cs  DotNetCensus.csproj  Options.cs  Program.cs
src/DotNetCensus.Core/: Aggregations.cs  Census.cs  Classification.cs  DirectoryProjectScanning.cs  DotNetCensus.Core.csproj  DotNetProjectScanning.cs  GlobalSuppressions.cs  Main.cs  ProjectFileProcessing.cs  ProjectScanning.cs  RegExUtility.cs  RepoProjectScanning.cs  TimingHelper.cs
src/DotNetCensus.Core/APIs/: GitHubAPI.cs
src/DotNetCensus.Core/Models/: FrameworkSummary.cs  LanguageSummary.cs  Project.cs  Repo.cs  Target.cs
src/DotNetCensus.Core/Models/GitHub/: FileDetails.cs  FileResponse.cs  RateLimit.cs  RateLimitCore.cs  RateLimitResources.cs  RepoDirectory.cs  RepoResponse.cs  TreeResponse.cs
src/DotNetCensus.Core/Projects/: DirectoryScanning.cs  OrganizationScanning.cs  ProjectClassification.cs  ProjectFileProcessing.cs  RepoScanning.cs
src/DotNetCensus.Tests/: BaseTests.cs  CensorTests.cs  CensorUnitTests.cs  ConsoleAppDirectoryTests.cs  ConsoleAppGitHubTests.cs  ConsoleAppOrganizationTests.cs  ConsoleAppParameterTests.cs  ConsoleAppRepoTests.cs  ConsoleAppTests.cs  ConsoleDataAccessTests.cs  ConsoleDirectoryAppTests.cs  ConsoleDirectoryDataAccessTests.cs  ConsoleRepoAppTests.cs  ConsoleRepoDataAccessTests.cs  DirectoryAndRepoDataAccessComparisonTests.cs  DirectoryDataAccessTests.cs  DotNetCensus.Tests.csproj  DotNetProjectScanningTests.cs  ProjectScanningTests.cs  RateLimitDataAccessTests.cs  RepoDataAccessTests.cs  RepoDirectoryTests.cs  RepoScannerIntegrationTests.cs  RepoSyncWithStorageIntegrationTests.cs  SampleDataUnitTests.cs  SampleTests.cs  SampleUnitTests.cs  TimingHelperTests.cs  appsettings.json
src/DotNetCensus.Tests/Helpers/: DirectoryBasedTests.cs  RepoBasedTests.cs  TextHelper.cs
src/DotNetCensusCore/Models/: Project.cs
src/DotNetCensusTests/: DotNetProjectScanningTests.cs  RepoSyncWithStorageIntegrationTests.cs
src/DotnetCensus/: Class1.cs  DotNetProjectScanning.cs
src/DotnetCensus.Core/: DotNetProjectScanning.cs
src/DotnetCensus.Tests/: BaseTests.cs  DotNetProjectScanningTests.cs  DotnetCensus.Tests.csproj  RepoScannerIntegrationTests.cs  RepoScannerUnitTests.cs  UnitTest1.cs
src/DotnetCensus/Models/: Project.cs
(+5 files in other folders)
