<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>dotnet-core-hello-world</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>dotnet-core-hello-world</PackageId>
  </PropertyGroup>

</Project>